html {
  /* having standard font size to use rem instead of px */
  font-size: 62.5%;
  /* handle padding better inside divs, and padding */
  box-sizing: border-box;
}

body,
#root {
  height: 100vh;
  margin: 0;
}

body,
input,
select,
textarea {
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

.grid-container {
  display: grid;
  /* create three rows*/
  grid-template-areas:
    'header'
    'main'
    'footer';
  /* header 5em(50pixels/px) same for footer, and main is 1fr*/
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  /* put footer at the bottom of page*/
  height: 100%;
}

a:hover {
  color: #ff8000;
}
header a {
  color: #ffffff;
  /* get rid of underline on link */
  text-decoration: none;
}

header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  /* ceter content with flex */
  display: flex;
  /* center only vertically */
  align-items: center;
  padding: 0.5rem;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  /* ceter content with flex, horizontal and vertically */
  display: flex;
  justify-content: center;
  align-content: center;
}
